<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QA Karlashov</title>
 <!-- Подключаем фавикон -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <!-- Подключаем шрифт -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap" rel="stylesheet">


  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">

  <!-- Подключаем иконки -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

  <!-- Подключаем файл со стилями -->
  <link rel="stylesheet" href="style.css">

</head>

<body>

    <header class="header">
        <a class="header__logo logo" id="top" href="#"></a>

    </header>
    
        <div class="hero article_first ">
            <div class="container hero__container">
                <div class="hero__about title2">
                    
                    <h1 class="hero__title">
                        QA engineer
                    </h1>
                    <h2 class="hero__subtitle">Артём Карлашов</h2>
                    <span>
                    <p class="hero__description ">
                        Привет, я занимаюсь тетсированем WEB продуктов. <br> <br> Хотите найти баги - 
                        <a href="#email" class="white scroll_to_email" > пишите.</a>
                    </p>
                
                    </span>
                    <br>
                    <div class="hero__links">
                        <a class="hero__link" href="https://t.me/Artem_Karlashov" target="_blank">
                            <i class='bx bxl-telegram' ></i>
                        </a>
                        <a class="hero__link" href="https://vk.com/artem.karlashov" target="_blank">
                            <i class='bx bxl-vk' ></i>
                        </a>    
                        <a class="hero__link" href="https://www.linkedin.com/in/artem-karlashov" target="_blank">
                            <i class='bx bxl-linkedin'></i>
                        </a>

                        <a class="hero__link" href="https://github.com/ArtemKarDev" target="_blank">
                            <i class='bx bxl-github'></i>
                        </a>


                        
                    </div>
                    
                </div>
                <div class="hero__box">
                    <img class="hero__box-img" src="I-P.png" alt="me">
                </div>
            </div>
            
        </div>
 


    <div class="portfolio">

    </div>


    <article class="article article_bluebg article_second">
        <h2 class="white" id="email">Свяжись со мной!</h2>
        <p class="white"> Пиши, не стесняйся :)</p>
        <form class="form">
          <input type="email" class="form_input" placeholder="E-mail">
          <input type="text" class="form_input" placeholder="Имя">
          <textarea class="form_textarea" placeholder="Ваше сообщение"></textarea>
          <button class="form_button" type="button">Отправить</button><br><br>
          <a  href="#top" class="white scroll_to_email"> 
        вернуться</a>
        </form>
    </article>
</body>

</html>